$primary-color: #F9AC00
$secondary-color: #3C3F41
$background-color: #fff
$text-color: #798388
$title-text-color: #1B4E76
$text-color-default: #000

$node: #33a956
$vuejs: #49d091
$css: #2ca9e1
$sass: #C76393
$javascript: #ffe725
