@use "colors"
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap')
@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap')

html
  font-family: "PT Serif", serif
  font-size: 16px

body
  margin: 0
  min-height: 100vh
  display: flex
  flex-direction: column

a
  margin: 0
  padding: 0
  text-decoration: none

.container-full-width
  width: 100%
  display: flex
  justify-content: center
  align-items: center

.container
  width: 71.25rem
  display: flex
  justify-content: space-between
  align-items: center

  &-content
    margin-top: 2.5rem
    margin-bottom: 2rem
    display: block
    width: 50vw

h1
  font-family: "PT Serif", serif
  font-weight: bolder
  font-size: 2rem
  color: colors.$title-text-color

  a
    color: colors.$title-text-color

.tag-css
  background-color: colors.$css
.tag-javascript
  background-color: colors.$javascript
.tag-node
  background-color: colors.$node
.tag-sass
  background-color: colors.$sass
.tag-vuejs
  background-color: colors.$vuejs

.text-css
  color: colors.$css !important
.text-javascript
  color: colors.$javascript !important
.text-node
  color: colors.$node !important
.text-sass
  color: colors.$sass !important
.text-vuejs
  color: colors.$vuejs !important

.page-enter-active,
.page-leave-active
  transition: opacity 0.5s

.page-enter,
.page-leave-to
  opacity: 0

.nuxt-content-highlight
  pre
    border-radius: 4px
    border-left: 4px solid colors.$primary-color

    code
      font-size: 18px
